* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
h1:hover {
    cursor: pointer;
}
nav {
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 65px;
    background-color: #2c3e50;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    padding: 35px;
}
.nav1 {
    width: 70%;
    display: flex;
    justify-content: space-between;
}
nav ul {
    width: 40%;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
li a {
    text-decoration: none;
    color: white;
}
.nav2 {
    width: 300px;
    display: none;
    justify-content: space-between;
    align-items: center;
}
.list {
    display:none;
    width: 30px;
    text-align: end;
    align-items: end;
    position: absolute;
    right: 35px;
    flex-direction: column;
    gap: 3px;
}
.nav2:hover .list-i{
    width: 100%;
}   
.nav2:hover .nav-list {
    display: flex;
}
.list-icon {
    width: 100%;
    height: 2px;
    background-color: #dbdfe4;
    text-align: center;
}
.list-i {
    width: 50%;
    height: 2px;
    background-color: #b2b5b9;
    transition: width 1s;
}
.nav-list{
    width: fit-content;
    height: fit-content;
    display: none;
    flex-direction: column;
    transition: display     1s;
}
.list-item{
    font-size: small;
    margin-top: 4px;
}
.list-item:hover , .nav1 li:hover{
    font-weight: bold;
    cursor: pointer;
}
#hero {
    height: 100vh;
    background-color: #1abc9c;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.avatar {
    width: 250px;
    height: 250px;
    position: relative;
}
.bcg {
    width: 94%;
    height: 80%;
    background-color: white;
    position: absolute;
    bottom: 0;
    border-radius: 50%;
    left: 3%;
    bottom: 3px;
}
.avatar-img {
    width: 100%;
    position: absolute;
    bottom: 0;
    border-radius: 50%;
}
.LSL {
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.star1 {
    font-size: 25px;
    color: white;
}
.line1 {
    width: 40%;
    height: 4px;
    background-color: white;
    border-radius: 10px;
}
#PORTFOLIO , #CONTACT {
    padding: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
h2{
    font-size: 40px;
}
.star2 {
    font-size: 25px;
    color: black;
}
.line2 {
    width: 40%;
    height: 4px;
    background-color: black;
    border-radius: 10px;
}
.photos {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}
.photo {
    width: 30%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}
.photo img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: white;
}
.photo:hover img     {
    filter: drop-shadow(5px 5px 5px #666666);
}
.photo1 {
    background-color: #bb4c64;
}
.photo2{
    background-color: #1ea6b7;
}
.photo3 {
    background-color: #150e0e;
}
.photo4 {
    background-color: #1d83c0;
}
.photo5 {
    background-color: #0f38b5;
}
.photo6 {
    background-color: #cbb2a3;
}
#ABOUT{
    padding: 130px;
    background-color: #1abc9c;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.txt {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}
.txt p {
    width: 40%;
    font-size: 30px;
}
#ABOUT button {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: white;
    background-color: #1abc9c;
    border: 2px solid white;
    border-radius: 10px;
    font-size: 25px;
}
#ABOUT button:hover {
    opacity: 0.5;
    cursor: pointer;
    background-color: rgb(176, 164, 164);
    color: #092e27;
}
#ABOUT a {
    width: 18%;
    text-decoration: none;
}
form {
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
input {
    width: 100%;
    height: 40px;
    border: none;
    border-bottom: 1px solid rgba(128, 128, 128, 0.459);
    padding: 10px;
}
textarea {
    width: 100%;
    height: 150px;
    border: none;
    border-bottom: 1px solid rgba(128, 128, 128, 0.459);
    padding: 10px;
}
#send {
    background-color: #1abc9c;
    color: white;
    width: 80px;
    height: 50px;
    border-radius: 10px;
    border: none;
    font-size: 16px;
}
#send:hover {
    opacity: 0.5;
    cursor: pointer;
    color: #092e27;
}
#end {
    padding: 130px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    background-color: #2c3e50;
    color: white;
    gap: 50px;
}
#end > div {
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#end div p , h3{
    text-align: center;
}
.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.icon-border {
    width: 30px;
    height: 30px;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-icon {
    color: white;
}
.icon-border:hover {
    background-color: white;
}
.icon-border:hover .face, .icon-border:hover .linkedin {
    color: #0f38b5;
}
.icon-border:hover .twitter, .icon-border:hover .dribbble {
    color: black;
}
footer {
    height: 50px;
    background-color: #1a252f;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
p a {
    color: #1abc9c;
}

@media (max-width: 576px) {
    nav div h1 {
        font-size: medium;
    }
    .line1 {
        width: 20%;
    }
    h2 {
        font-size: 26px;
    }
    .photos {
        width: 90%;
    }
    #ABOUT a {
        width: 45%;
    }
} 
@media (max-width: 768px) {
    #ABOUT {
        padding: 100px 30px 100px 30px;
    }
    .txt p {
        width: 100%;
        font-size: 20px;
    }
    #ABOUT button {
        font-size: 15px;
    }
}
@media (max-width: 992px) {
    .nav1 {
        justify-content: start;
        font-size: large;
    }
    nav div ul {
        display: none;
    }
    .nav2 {
        display: flex;
    }
    .list {
       display: flex;
       justify-content: center;
    }
    .photo {
        width: 100%;
    }
    #ABOUT a {
        width: 35%;
    }
    .txt {
        width: 90%;
    }
}
@media (min-width: 769px) and (max-width: 992px) {
    h1{
        align-items: center;
    }
    .photos {
        width: 70%;
    }
    .txt p {
        width: 100%;
        font-size: 25px;
    }
    #ABOUT button {
        font-size: 20px;
    }
}
@media (min-width: 993px) and (max-width: 1200px) {
    nav {
        font-size: medium;
    }
    .photo {
        width: 45%;
    }
    .txt p {
        width: 100%;
    }
    #ABOUT a {
        width: 35%;
    }
    .nav-list {
        display: none;
    }
    form {
        width: 550px;
    }
}

@media (min-width: 1201px) and (max-width: 1520px) {
    nav {
        font-size: large ;
    }
    .photos {
        gap: 20px;
    }
    #ABOUT a {
        width: 30%;
    }
    form {
        width: 550px;
    }
}
@media (min-width: 1556px) and (max-width: 2000px) {
    nav {
        font-size: x-large ;
    }
    form {
        width: 550px;
    }
}
@media (min-width: 2001px) and (max-width: 2500px) {
    nav {
        font-size: xx-large ;
    }

    .txt p {
        width: 40%;
        font-size: 30px;
    }
    form {
        width: 550px;
    }
}